# sft
CUDA_VISIBLE_DEVICES=0 python src/train_bash.py \
    --model_name_or_path ../../siton-object-cfa37485d3744c6f9362dd85c7ec9e53/chatglm2 \
    --stage sft \
    --use_v2 \
    --do_train \
    --dataset zhenhuan \
    --finetuning_type lora \
    --lora_rank 8 \
    --output_dir ./output/sft \
    --per_device_train_batch_size 4 \
    --gradient_accumulation_steps 4 \
    --lr_scheduler_type cosine \
    --logging_steps 10 \
    --save_steps 1000 \
    --learning_rate 5e-5 \
    --num_train_epochs 4.0 \
    --fp16


# rm
CUDA_VISIBLE_DEVICES=0 python src/train_bash.py \
    --model_name_or_path ../../siton-object-cfa37485d3744c6f9362dd85c7ec9e53/chatglm2 \
    --stage rm \
    --do_train \
    --use_v2 \
    --dataset zhenhuan \
    --finetuning_type lora \
    --output_dir ./output/rm \
    --per_device_train_batch_size 4 \
    --gradient_accumulation_steps 4 \
    --lr_scheduler_type cosine \
    --logging_steps 10 \
    --save_steps 1000 \
    --learning_rate 1e-5 \
    --num_train_epochs 3.0 \
    --fp16

